<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="SE256_IArsenault_Lab1.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SE256 Lab One | Ian Arsenault</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--Favicon--%>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <%--- Bootstrap Paper Theme Stylesheet ---%>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <%---- My Stylesheet ---%>
    <link type="text/css" href="Content/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" />
    <%--   - jQuery and Bootstrap JS ---%>
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/Bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container administration">
            <nav class="navbar navbar-default admin-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand img-brand hiden-sm hidden-xs" href="#!">
                        <img alt="Brand" width="20" height="20" src="/Images/Burger-Cafe-2-icon.png" />
                        <%--http://downloads.andyroid.net/website/v2//wp-content/uploads/2015/08/Burger-Cafe-2-icon.png--%>
                    </a>
                    <a class="navbar-brand" href="#!">Lucky Burger Bar -<span class="admin-nav-text">Admin</span></a>
                </div>
                <%--- /navbar collapsable icon ---%>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-btn-hvr"><a href="/Admin/Menu-Items">Menu Items <span class="sr-only">(current)</span></a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Menu-Item">Menu Item</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Sections">Sections</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Section">Section</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Tables">Tables</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Table">Table</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Users">Users</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/User">User</a></li>
                        <li class="nav-btn-hvr"><a href="/Admin/Res-Mgmt">Reservation Managment</a></li>
                    </ul>
                    <%--- Navbar right align admin logout --%>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-btn-hvr"><a href="#!"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;&nbsp;Logout</a></li>
                        <%--                    <li><a href="Sign-Up"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;Sign-up</a></li>--%>
                    </ul>
                </div>
                <%--- /collapsible nav buttons --%>
            </nav>
            <%---- /admin navigation ---%>


            <div class="admin-content-section">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <br />
                 <%--Footer--%>
                <footer>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="white-text text-center">Copyright &copy; 2016 Lucky Burger Bar </p>
                        </div>
                    </div>
                </footer>
            </div>

        </div>
    </form>
</body>
</html>
