<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Responsive.master.cs" Inherits="SE256_IArsenault_Lab1.Responsive" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SE256 Lab One | Ian Arsenault</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Bootstrap Paper Theme Stylesheet -->
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
        <!-- My Stylesheet -->
    <link type="text/css" href="Content/styles.css" rel="stylesheet" />

        <!-- jQuery and Bootstrap JS -->
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/Bootstrap.js"></script>
    <!--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>-->
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="#">Chuckies Chicken Cafe</a>
            </div><!-- /navbar collapsable icon -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">About Us <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Luch Menu</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Dinner Menu</a></li>
                        </ul>
                    </li>
                    <!-- Drinks Section -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Craft Beers <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Joes Bitter Ale</a></li>
                            <li><a href="#">Summer Goats Milk</a></li>
                            <li><a href="#">Chuckies Bathtub Light-Beer</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Super Bock Ale</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Frosted Brew for Wargs</a></li>
                        </ul>
                    </li>
                    <li class=""><a href="#">Reservations</a></li>
                    <li class=""><a href="#">Directions</a></li>
                    <li class=""><a href="#">Contact</a></li>
                </ul>
                <!-- Navbar right align -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Login</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;Sign-up</a></li>
                </ul>
            </div><!-- /collapsible nav buttons -->
        </nav><!-- /navigation -->
        <div class="parallax"></div>
        <div class="jumbotron">
            <div class="text-shadow">
                <h1>Clucky Burger Bar</h1>
                <h5>Serving the best food'n'things in the world!</h5>
            </div><br />
            <p><a class="btn btn-danger btn-lg">Learn More!</a></p>
        </div>


       
        
        <div class="red">
            <div>Content goes here</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    </div>
    </form>
</body>
</html>
