<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Responsive.master.cs" Inherits="SE256_IArsenault_Lab1.Responsive" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SE256 Lab One | Ian Arsenault</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--Favicon--%>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon" />
    <%--- Bootstrap Paper Theme Stylesheet ---%>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <%---- My Stylesheet ---%>
    <link type="text/css" href="Content/styles.css" rel="stylesheet" />
    <%-- Monoton Font--%>
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" />
    <%--   - jQuery and Bootstrap JS ---%>
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/Bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.6/compressed/picker.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.6/compressed/picker.date.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pickadate.js/3.5.6/compressed/picker.time.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ-d-T3vJzzvCv3TpPuNlpXNpUvLGK_zU&callback=initMap"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
        function init() {
            // Basic options for google map
            var mapOptions = {
                // Zoomed in level
                zoom: 14,
                scrollwheel: false, // Set scrolling to false

                // The latitude and longitude to center the map
                center: new google.maps.LatLng(41.82399, -71.41283), //Providence

                // Styling
                styles: [
                    {
                        "featureType": "landscape",
                        "stylers": [
                            {
                                "hue": "#FFBB00"
                            },
                            {
                                "saturation": 43.400000000000006
                            },
                            {
                                "lightness": 37.599999999999994
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "stylers": [
                            {
                                "hue": "#FFC200"
                            },
                            {
                                "saturation": -61.8
                            },
                            {
                                "lightness": 45.599999999999994
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "stylers": [
                            {
                                "hue": "#FF0300"
                            },
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": 51.19999999999999
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "stylers": [
                            {
                                "hue": "#FF0300"
                            },
                            {
                                "saturation": -100
                            },
                            {
                                "lightness": 52
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "stylers": [
                            {
                                "hue": "#0078FF"
                            },
                            {
                                "saturation": -13.200000000000003
                            },
                            {
                                "lightness": 2.4000000000000057
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "stylers": [
                            {
                                "hue": "#00FF6A"
                            },
                            {
                                "saturation": -1.0989010989011234
                            },
                            {
                                "lightness": 11.200000000000017
                            },
                            {
                                "gamma": 1
                            }
                        ]
                    }
                ]
            };

            // get the DOM element that will contain the map
            var mapElement = document.getElementById('map');

            // Create the map
            var map = new google.maps.Map(mapElement, mapOptions);

            /* Providence Marker */
            var marker1 = new google.maps.Marker({
                position: new google.maps.LatLng(41.82399, -71.41283),
                map: map,
                title: 'Stop By!'
            });

            google.maps.event.addListener(map, 'mousedown', function (event) {
                this.setOptions({ scrollwheel: true });
            });

            google.maps.event.addListener(map, 'mouseover', function (event) {
                self = this;
                timer = setTimeout(function () {
                    self.setOptions({ scrollwheel: true });
                }, 2000);
            });

            google.maps.event.addListener(map, 'mouseout', function (event) {
                this.setOptions({ scrollwheel: false });
                clearTimeout(timer);
            });

        }

        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand img-brand hiden-sm hidden-xs" href="Home">
                        <img alt="Brand" width="20" height="20" src="../Images/Burger-Cafe-2-icon.png" />
                    </a>
                    <a class="navbar-brand" href="../Home">Lucky Burger Bar</a>
                </div>
                <%--- /navbar collapsable icon ---%>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-btn-hvr"><a href="../About">About Us <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown nav-btn-hvr">
                            <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../Lunch-Menu">Luch Menu</a></li>
                                <li class="divider"></li>
                                <li><a href="../Dinner-Menu">Dinner Menu</a></li>
                            </ul>
                        </li>
                        <li class="nav-btn-hvr"><a href="../Reservations">Reservations</a></li>
                        <li class="nav-btn-hvr"><a href="../Directions">Directions</a></li>
                        <li class="nav-btn-hvr"><a href="../Contact-Us">Contact</a></li>
                    </ul>

                    <%--- Navbar right align --%>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="greetLabel">
                            <%--  Greeting Message to login user--%>
                           
                        </li>
                        <li class="nav-btn-hvr">
                            <%--  Login Button - Set to hide once login is authenticated--%>
                            <asp:LinkButton ID="lbtnLogIn" runat="server" OnClick="lbtnLogIn_Click">
                                <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Login
                            </asp:LinkButton>
                        </li>
                        <%-- <li class="nav-btn-hvr"><a href="Sign-In"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Login</a></li>--%>
                        <li class="nav-btn-hvr">
                            <%-- Logout Button - Set to hide --%>
                            <asp:LinkButton ID="lbtnLogOut" runat="server" CssClass="" CausesValidation="false" Text="<span class='glyphicon glyphicon-log-out' aria-hidden='true'></span>  Logout" OnClick="lbtnLogOut_Click"></asp:LinkButton>
                        </li>
                        <%-- <li class="nav-btn-hvr"><a href="Sign-Out"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>&nbsp;&nbsp;Logout</a></li>--%>
                    </ul>
                </div>
                <%--- /collapsible nav buttons --%>
            </nav>
            <%--  <div class="alert alert-dismissible alert-danger">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                </div>--%>
            <%---- /navigation ---%>

            <ul class="list-group fixed-greeting">
                <li class="list-group-item">
                    <%-- <span class="badge">1 Reservation Open</span>--%>
                    <asp:Label ID="lblGreeting" runat="server" CssClass="greet-lbl"></asp:Label>
                </li>
            </ul>
            <div class="parallax"></div>
            <div class="jumbotron dark-overlay">

                <div class="text-shadow">
                    <h1 class="Monoton">Lucky Burger Bar</h1>
                    <h5>Top Notch, Constitutional Burgers and Beer!</h5>
                </div>
                <br />
                <p>
                    <a class="btn btn-danger btn-lg" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                    cus vel augue laoreet rutrum faucibus."
                        data-original-title="" title="">Learn More!</a>
                </p>
            </div>
            <%--End Jumbotron--%>


            <div class="mainer">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <hr />
                <%--Footer--%>
                <footer>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="white-text text-center">Copyright &copy; 2016 Lucky Burger Bar </p>
                        </div>
                    </div>
                </footer>
            </div>
            <%--End Main Content Section--%>
        </div>
    </form>
</body>
</html>
