<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Responsive.master.cs" Inherits="SE256_IArsenault_Lab1.Responsive" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SE256 Lab One | Ian Arsenault</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <%--Favicon--%>
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <%--- Bootstrap Paper Theme Stylesheet ---%>
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <%---- My Stylesheet ---%>
    <link type="text/css" href="Content/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <%--   - jQuery and Bootstrap JS ---%>
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="Scripts/Bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand img-brand hiden-sm hidden-xs" href="Home">
                        <img alt="Brand" width="20" height="20" src="Images/Burger-Cafe-2-icon.png">
                    </a>
                    <a class="navbar-brand" href="Home">Lucky Burger Bar</a>
                </div>
                <%--- /navbar collapsable icon ---%>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-btn-hvr"><a href="About">About Us <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown nav-btn-hvr">
                            <a href="#!" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover" role="button" aria-expanded="false">Menu <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="Lunch-Menu">Luch Menu</a></li>
                                <li class="divider"></li>
                                <li><a href="Dinner-Menu">Dinner Menu</a></li>
                            </ul>
                        </li>
                        <li class="nav-btn-hvr"><a href="Reservations">Reservations</a></li>
                        <li class="nav-btn-hvr"><a href="Directions">Directions</a></li>
                        <li class="nav-btn-hvr"><a href="Contact-Us">Contact</a></li>
                    </ul>
                    <%--- Navbar right align --%>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-btn-hvr"><a href="Sign-In"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp;&nbsp;Login</a></li>
                        <%--                    <li><a href="Sign-Up"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;Sign-up</a></li>--%>
                    </ul>
                </div>
                <%--- /collapsible nav buttons --%>
            </nav>
            <%---- /navigation ---%>
            <div class="parallax"></div>
            <div class="jumbotron dark-overlay">
                <div class="text-shadow">
                    <h1 class="Monoton">Lucky Burger Bar</h1>
                    <h5>Top Notch, Constitutional Burgers and Beer!</h5>
                </div>
                <br />
                <p><a type="button" class="btn btn-danger btn-lg" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
                    cus vel augue laoreet rutrum faucibus." data-original-title="" title="">Learn More!</a></p>
            </div> <%--End Jumbotron--%>


            <div class="red">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <br />
                <hr />
                <%--Footer--%>
                <footer>
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="white-text text-center">Copyright &copy; 2016 Lucky Burger Bar </p>
                        </div>
                    </div>
                </footer>
            </div> <%--End Main Content Section--%>
        </div>
    </form>
</body>
</html>
